# KarateSystem

./: KarateSystem.sln
KarateSystem/: App.xaml  App.xaml.cs  KarateSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
KarateSystem/Configurations/: ApplicationDbContext .cs  ClubConfiguration.cs  CompetitorConfiguration.cs  DegreeConfiguration.cs  FightConfiguration.cs  KataCategoryConfiguration.cs  KataConfiguration.cs  KumiteCategoryConfiguration.cs  MatConfiguration.cs  TorunamentConfiguration.cs  TourCatKumiteConfiguration.cs  TourCompetitorConfiguration.cs  TournamentConfiguration.cs  UserConfiguration.cs
KarateSystem/Converters/: BoolToVisibilityConverter.cs
KarateSystem/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
KarateSystem/Dto/: CatKataDegreeDto.cs  ClubDto.cs  CompetitorDto.cs  DegreeDto.cs  FightDto.cs  KataCategoryDto.cs  KataDto.cs  KataResultDto.cs  KumiteCategoryDto.cs  KumiteResultDto.cs  MatDto.cs  TourCatKataDto.cs  TourCatKumiteDto.cs  TourCompetitorDto.cs  TournamentDto.cs  UserDto.cs
KarateSystem/JsonManager/: JsonConfiguration.cs
KarateSystem/MappingProfiles/: MappingProfile.cs
KarateSystem/Migrations/: 20250402154626_InitialCreate.Designer.cs  20250402154626_InitialCreate.cs  20250407101211_DodajRelacjeKategoriaStopien.Designer.cs  20250407101211_DodajRelacjeKategoriaStopien.cs  20250407201448_UpdateGenderField.Designer.cs  20250407201448_UpdateGenderField.cs  20250412123020_InitialCreate.Designer.cs  20250412123020_InitialCreate.cs  20250501122044_Fixed.Designer.cs  20250501122044_Fixed.cs  20250503131803_InitialCreate.Designer.cs  20250503131803_InitialCreate.cs  20250503142346_FightsFixed.Designer.cs  20250503142346_FightsFixed.cs  20250505182518_InitCreation.Designer.cs  20250505182518_InitCreation.cs  ApplicationDbContextModelSnapshot.cs
KarateSystem/Misc/: Enum.cs  Helper.cs
KarateSystem/Models/: CatKataDegree.cs  Club.cs  Competitor.cs  Degree.cs  Fight.cs  Kata.cs  KataCategory.cs  KumiteCategory.cs  Mat.cs  TourCatKata.cs  TourCatKumite.cs  TourCompetitor.cs  Tournament.cs  User.cs
KarateSystem/Models/Configurations/: ApplicationDbContext .cs  CatKataDegreeConfiguration.cs  DegreeConfiguration.cs  FightConfiguration.cs  KataCategoryConfiguration.cs  KumiteCategoryConfiguration.cs  MatConfiguration.cs  TourCatKataConfiguration.cs  TourCompetitorConfiguration.cs
KarateSystem/Models/Settings/: SqlSettings.cs
KarateSystem/Repository/: CatKataDegreeRepository.cs  CataCategoryRepository.cs  ClubRepository.cs  CompetitorRepository.cs  DegreeRepository.cs  FightRepository.cs  ITourCatKataRepository.cs  KataCategoryRepository.cs  KataRepository.cs  KumiteCategoryRepository.cs  MatRepository.cs  TourCatKataRepository.cs  TourCatKumiteRepository.cs  TourCompetitorRepository.cs  TournamentRepository.cs  UserRepository.cs
KarateSystem/Repository/Interfaces/: ICatKataDegreeRepository.cs  ICataCategoryRepository.cs  IClubRepository.cs  ICompetitorRepository.cs  IDegreeRepository.cs  IFightRepository.cs  IKataCategoryRepository.cs  IKataRepository.cs  IKumiteCategoryRepository.cs  IMatRepository.cs  (+5 more)
KarateSystem/Service/: PdfResultService.cs  ReusltStatsService.cs  SearchService.cs
KarateSystem/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  ScrollViewer.xaml
KarateSystem/ViewModel/: AddCompetitorsViewModel.cs  CategoryViewModel.cs  ClubsDegreesMatsViewModel.cs  CompetitorsViewModel.cs  HomeViewModel.cs  KataKumiteViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ResultAnalysisViewModel.cs  SetCompToCatTourViewModel.cs  SettingsViewModel.cs  TournamentViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
KarateSystem/Views/: AddCompetitorsView.xaml  AddCompetitorsView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ClubsDegreesMatsView.xaml  ClubsDegreesMatsView.xaml.cs  CompetitorsView.xaml  CompetitorsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KataKumiteView.xaml  KataKumiteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultAnalysisView.xaml  ResultAnalysisView.xaml.cs  SetCompToCatTourView.xaml  SetCompToCatTourView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TournamentView.xaml  TournamentView.xaml.cs
(+6 files in other folders)
