<UserControl x:Class="KarateSystem.Views.CompetitorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarateSystem.Views" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <ScrollViewer Margin="0,0,0,-15"
                  Style="{StaticResource CustomScrollViewer}">
    <Grid Margin="0,0,10,0"
          Height="800"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="White"/>

                    <TextBox x:Name="tbSearchCompetitor"
                             Text="{Binding SearchTextComp, UpdateSourceTrigger=PropertyChanged}"  
                             materialDesign:HintAssist.Hint="Szukaj..."
                             materialDesign:HintAssist.Foreground="White"
                             Style="{StaticResource TransparentHintTextBox}"/>
                </StackPanel>

        </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Grid.Column="0">
                    <TextBlock Text="Kategoria"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Foreground="White"/>
                    <ComboBox x:Name="cbFilterCategories"
                              Width="150"
                              Style="{StaticResource comboboxStyle}"
                              Margin="5, 0,0 ,0"
                              ItemsSource="{Binding FilterTypes}"
                              SelectedItem="{Binding SelectedFilterType, Mode=TwoWay}"/>

                    <ComboBox x:Name="cbCategoriesDetails"
                              Width="250"
                              Style="{StaticResource comboboxStyle}"
                              Margin="5, 0,0 ,0"
                              ItemsSource="{Binding FilterValues}"
                              SelectedItem="{Binding SelectedFilterValue, Mode=TwoWay}"/>


                </StackPanel>

                <Button x:Name="btnFilterCompetitor"
                        Grid.Column="1"          
                        Command="{Binding FilterCommand}"
                        Content="Filtruj"                            
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top"
                        Style="{StaticResource contentButton}">
                </Button>
            </Grid>
                <DataGrid x:Name="dgvCompetitors" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}"
                          Grid.Row="2"
                          SelectionMode="Single"
                          ItemsSource="{Binding Competitors}"
                          SelectedItem="{Binding SelectedCompetitor}">

                    <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CompId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="ID" Width="50"/>
                        <DataGridTextColumn Binding="{Binding CompFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Imię" Width="150"/>
                        <DataGridTextColumn Binding="{Binding CompLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Nazwisko" Width="150"/>
                        <DataGridTextColumn Binding="{Binding CompDateOfBirth, StringFormat='dd.MM.yyyy', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Data Urodzenia" Width="120"/>
                        <DataGridTextColumn Binding="{Binding CompAge, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Wiek" Width="70"/>
                        <DataGridTextColumn Binding="{Binding GenderDisplay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Płeć" Width="120"/>
                        <DataGridTextColumn Binding="{Binding CompWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Waga" Width="80"/>
                        <DataGridTextColumn Binding="{Binding DegreeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Stopień" Width="100"/>
                        <DataGridTextColumn Binding="{Binding ClubName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Klub" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="3"
                        Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"
                                Grid.Row="0"
                                Orientation="Vertical"
                                Margin="20">
                        <TextBlock Text="ZAWODNIK"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="0,0,0,15"/>
                        <TextBlock Text="Imię"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Nazwisko"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Waga"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,15"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Data Urodzenia"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Płeć"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Stopień"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Klub"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37"/>
                            <RowDefinition Height="215"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBox x:Name="tbCompetitorName"
                                     Background="Transparent"
                                     Width="180"
                                     Height="19"
                                     Margin="0,0,0,10"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="White"
                                     BorderBrush="White"
                                     BorderThickness="0,0,0,1"                             
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center"
                                     Text="{Binding EditingComp.CompFirstName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBoxEnabled}"/>
                            <TextBox x:Name="tbCompetitorSurname"
                                     Background="Transparent"
                                     Width="180"
                                     Height="19"
                                     Margin="0,0,0,10"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="White"
                                     BorderBrush="White"
                                     BorderThickness="0,0,0,1"                             
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center"
                                     Text="{Binding EditingComp.CompLastName, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBoxEnabled}"/>
                            <TextBox x:Name="tbCompetitorWeight"
                                     Background="Transparent"
                                     Width="180"
                                     Height="19"
                                     Margin="0,0,0,10"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="White"
                                     CaretBrush="White"
                                     BorderBrush="White"
                                     BorderThickness="0,0,0,1"                             
                                     VerticalContentAlignment="Center"
                                     TextAlignment="Center"
                                     Text="{Binding EditingComp.CompWeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, FallbackValue=0}"
                                     PreviewTextInput="TbCompetitorWeight_PreviewTextInput"
                                     Style="{StaticResource textBoxEnabled}"/>

                            <DatePicker SelectedDate="{Binding EditingComp.CompDateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource DatePickerStyle}"
                                        Width="180"
                                        Margin="0,0,0,5"/>
                            <ComboBox x:Name="cbCompetitorGender"
                                      Width="180"
                                      ItemsSource="{Binding GenderOptions}"
                                      SelectedItem="{Binding SelectedGenderComp, Mode=TwoWay}"
                                      Style="{StaticResource comboboxStyle}"
                                      DisplayMemberPath="DisplayName"/>

                            <ComboBox x:Name="cbDegreeComp"
                                      Width="180"
                                      Grid.Row="1"
                                      Margin="0,7,0,0"
                                      Style="{StaticResource comboboxStyle}"
                                      ItemsSource="{Binding Degrees}"
                                      SelectedValue="{Binding EditingComp.CompDegreeId, Mode=TwoWay}"
                                      SelectedValuePath="DegreeId"
                                      DisplayMemberPath="DegreeName"/>


                            <ComboBox x:Name="cbClubComp"
                                      Width="180"
                                      Grid.Row="1"
                                      Margin="0,7,0,0"
                                      Style="{StaticResource comboboxStyle}"
                                      ItemsSource="{Binding Clubs}"
                                      SelectedValue="{Binding EditingComp.CompClubId, Mode=TwoWay}"
                                      SelectedValuePath="ClubId"
                                      DisplayMemberPath="ClubName"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Button x:Name="btnSaveCompetitor"
                                Width="70"
                                Command="{Binding UpdateCompCommand}"                            
                                Content="Zapisz"
                                Margin="0,0,5,0"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                IsEnabled="{Binding IsEditingExisting}"
                                Style="{StaticResource contentButton}"/>
                        
                        <Button x:Name="btnCancelCompetitor"
                                Width="70"
                                Command="{Binding CancelCompCommand}"                            
                                Content="Anuluj"
                                Margin="0,0,5,0"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource contentButton}"/>

                        <Button x:Name="btnEditCompetitor"
                                Width="70"
                                Command="{Binding EditCompCommand}"                            
                                Content="Edytuj"
                                Margin="0,0,5,0"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource contentButton}"/>

                        <Button x:Name="btnAddNewCompetitor"
                                Width="70"
                                Command="{Binding AddCompCommand}"                            
                                Content="Dodaj"
                                Margin="0,0,5,0"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                IsEnabled="{Binding IsAddingNew}"
                                Style="{StaticResource contentButton}"/>
                        
                        <Button x:Name="btnDeleteCompetitor"
                                Width="70"
                                Command="{Binding DeleteCompCommand}"                            
                                Content="Usuń"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource contentButton}"/>
                    </StackPanel>
                    <Grid Grid.Column="2"
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Turnieje zawodnika"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                                  Style="{DynamicResource DataGridStyle1}"
                                  Height="180"
                                  VerticalAlignment="Top"
                                  Grid.Row="1"
                                  SelectionMode="Single"
                                  ItemsSource="{Binding TournamentsComp}"
                                  SelectedItem="{Binding SelectedTourComp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TourName}" ClipboardContentBinding="{x:Null}" Header="Nazwa"/>
                                <DataGridTextColumn Binding="{Binding TourPlace}" ClipboardContentBinding="{x:Null}" Header="Miejsce"/>
                                <DataGridTextColumn Binding="{Binding TourDate, StringFormat={}{0:dd.MM.yyyy}}" ClipboardContentBinding="{x:Null}" Header="Data"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2"
                              HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Kategoria Kata"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Margin="0,0,0,15"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Text="Kategoria Kumite"
                                   Foreground="White"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   FontWeight="Medium"
                                   Margin="0,0,0,10"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="tbComTourCatKata"
                                         Background="Transparent"
                                         Width="180"
                                         Height="19"
                                         Margin="0,0,0,10"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="White"
                                         BorderBrush="White"
                                         BorderThickness="0,0,0,1"                             
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedTourComp.KataCatName, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource textBoxEnabled}"/>
                                <TextBox x:Name="tbComTourCatKumite"
                                         Background="Transparent"
                                         Width="180"
                                         Height="19"
                                         Margin="0,0,0,5"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"                            
                                         Foreground="White"
                                         BorderBrush="White"
                                         BorderThickness="0,0,0,1"                                   
                                         HorizontalAlignment="Left"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedTourComp.KumiteCatName, UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource textBoxEnabled}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
        </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
