<Window x:Class="KarateSystem.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarateSystem.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#263787" Offset="0"/>
                <GradientStop Color="#050e33" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#050e33" Offset="0.25"/>
                <GradientStop Color="#0A3875" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border CornerRadius="12"
                Opacity="0.75">
            <Border.Background>
                <ImageBrush ImageSource="/Images/kanji_kan.png" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        <Border Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="LOG IN"
                           Foreground="#050E33"
                           FontSize="17"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"/>
                <Button x:Name="btnMinimazie"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Grid.Column="1"
                        Cursor="Hand"
                        Click="btnMinimazie_Click">
                    
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0C468B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5D83B1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button x:Name="btnClose"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        BorderThickness="0"
                        Grid.Column="2"
                        Cursor="Hand"
                        Click="btnClose_Click">
                    
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0C468B"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5D83B1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    
                    
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0, 10, 0, 0" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                </Button>
                </Grid>

                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,60,0,0">
                        <TextBlock Text="Karate System"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Kompleksowy system do zarządzania zawodami karate."
                                   FontSize="13"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontFamily="Montserrat"
                                   HorizontalAlignment="Center"
                                   Margin="0,5,0,0"/>
                        <TextBlock Text="Użytkownik"
                                   FontSize="13"
                                   Foreground="#5D83B1"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,35,0,0"/>
                        <TextBox x:Name="txtUserName"
                                 FontFamily="Montserrat"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="25,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Images/user-icon.png" 
                                            Stretch="Uniform"
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="Hasło"
                                   FontSize="13"
                                   Foreground="#5D83B1"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,10,0,0"/>
                        <PasswordBox x:Name="txtPassword"
                                 FontFamily="Montserrat"
                                 FontSize="14"
                                 FontWeight="Medium"
                                 Foreground="White"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0,0,0,1"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,0"
                                 Padding="25,0,0,0">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Images/password-icon.png" 
                                            Stretch="Uniform"
                                            AlignmentX="Left">
                                </ImageBrush>
                            </PasswordBox.Background>
                         </PasswordBox>
                        <Button x:Name="btnLogIn"
                                Content="ZALOGUJ SIĘ"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Grid.Column="2"
                                Cursor="Hand"
                                Margin="0,80,0,0"
                                Click="btnLogIn_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#050E33"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#5D83B1"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" 
                                            Width="150"
                                            Height="40"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                
            </Grid>
    </Border>
    </Border>
    </Border>
</Window>
