<UserControl x:Class="KarateSystem.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KarateSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Użytkownicy"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontSize="23"
                       FontWeight="Medium"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      Style="{DynamicResource DataGridStyle1}"
                      Height="290"
                      VerticalAlignment="Top"
                      Grid.Column="0"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding UserFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Imię"/>
                    <DataGridTextColumn Binding="{Binding UserLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Nazwisko"/>
                    <DataGridTextColumn Binding="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Login"/>
                    <DataGridTextColumn Binding="{Binding UserRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Uprawnienia"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom">

                <Button x:Name="btnAddUser"
                    Width="80"
                    Command="{Binding AddUserCommand}"                            
                    Content="Dodaj"
                    Margin="10,0,0,5"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    IsEnabled="{Binding IsAddingNew}"
                    Style="{StaticResource contentButton}"/>
                <Button x:Name="btnEditUser"
                    Width="80"
                    Command="{Binding EditUserCommand}"                            
                    Content="Edytuj"
                    Margin="10,0,0,5"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    Style="{StaticResource contentButton}"/>
                <Button x:Name="btnDeleteUser"
                    Width="80"
                    Command="{Binding DeleteUserCommand}"                            
                    Content="Usuń"
                    Margin="10,0,0,0"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    Style="{StaticResource contentButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
            <Button x:Name="btnSaveUser"
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding UpdateUserCommand}"                            
                    Content="Zapisz"
                    Margin="10,5,0,0"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    IsEnabled="{Binding IsEditingExisting}"
                    Style="{StaticResource contentButton}"/>
            <Button x:Name="btnCancelUser"
                    Width="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding CancelUserCommand}"                            
                    Content="Anuluj"
                    Margin="10,5,0,0"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    Style="{StaticResource contentButton}"/>
            </StackPanel>
            <Border BorderThickness="2"
                    BorderBrush="#5D83B1"
                    CornerRadius="10"
                    Grid.RowSpan="2"
                    Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Imię"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           FontWeight="Medium"
                           Width="140"
                           Margin="5,0,0,0"
                           TextAlignment="Center"/>
                <TextBlock Text="Nazwisko"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           FontWeight="Medium"
                           Width="150"
                           Margin="2,0,0,0"
                           TextAlignment="Center"/>
                <TextBlock Text="Login"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           FontWeight="Medium"
                           Width="180"
                           Margin="3,0,0,0"
                           TextAlignment="Center"/>
                <TextBlock Text="Hasło"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           FontWeight="Medium"
                           Width="180"
                           TextAlignment="Center"/>
                <TextBlock Text="Uprawnienia"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           FontWeight="Medium"
                           Width="190"
                           TextAlignment="Center"/>
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                       Margin="10,5,0,5">
                <TextBox Width="135" 
                         Margin="0,5,7,5"
                         Background="Transparent"                                   
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         TextAlignment="Center"
                         Text="{Binding EditingUser.UserFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="145" 
                         Margin="0,5,7,5"
                         Background="Transparent"                                   
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         TextAlignment="Center"
                         Text="{Binding EditingUser.UserLastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="175" 
                         Margin="0,5,7,5"
                         Background="Transparent"                                   
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         FontSize="15"
                         TextAlignment="Center"
                         Text="{Binding EditingUser.UserLogin, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="175" 
                         Margin="0,5,7,5"
                         Background="Transparent"                                   
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="White"
                         BorderBrush="White"
                         BorderThickness="0,0,0,1"    
                         FontSize="15"
                         TextAlignment="Center"                         
                         VerticalContentAlignment="Center"
                         Text="{Binding EditingUser.UserPass, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox x:Name="cbRole"
                          Width="170"
                          Style="{StaticResource comboboxStyle}"
                          Margin="5, 0,0 ,0"
                          Height="30"
                          ItemsSource="{Binding RoleOptions}"
                          SelectedItem="{Binding SelectedRole, Mode=TwoWay}"/>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
